spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:file:~/h2/backend-OSA
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true